# FenghuoClient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
business/: build.gradle  proguard-rules.pro
business/src/androidTest/java/com/fenghks/business/: ExampleInstrumentedTest.java
business/src/androidTest/java/com/fenghks/business/print/: PrintServiceTest.java
business/src/main/: AndroidManifest.xml
business/src/main/assets/: business.json  customer.json  sender.json
business/src/main/java/com/fenghks/business/: AppConstants.java  BaseActivity.java  FenghuoApplication.java
business/src/main/java/com/fenghks/business/adpter/: PrintersListAdapter.java  ShopAdapter.java
business/src/main/java/com/fenghks/business/authorize/: AuthorizeActivity.java  AuthorizeAdapter.java  AuthorizeListActivity.java
business/src/main/java/com/fenghks/business/bean/: Business.java  Order.java  Printer.java  PrinterEntry.java
business/src/main/java/com/fenghks/business/business/: APIBusiness.java  AboutUsActivity.java  AddPrinterActivity.java  MainActivity.java  PrinterSettingActivity.java  PrintersManageActivity.java  (+3 more)
business/src/main/res/anim/: out_anim.xml  push_scale_out.xml
business/src/main/res/drawable/: btn_commom_selector.xml  dot_selector.xml  frame_animation_list.xml  ic_delete.xml  ic_initialize.xml  ic_motor_blue_24dp.xml  ic_network_printer.xml  ic_nodata.xml  ic_print_blue_24dp.xml  ic_printer_icon.xml  ic_printer_manage.xml  ic_qr_blue_24dp.xml  ic_recycle_blue_24dp.xml  ic_refresh.xml  ic_slip_off.xml  ic_slip_on.xml  ic_usb_printer.xml  loading_black_bg_shape_radius8dp.xml  normal_btn_gight_bg_selector_8dp.xml  normal_btn_left_bg_selector_8dp.xml  normal_button_bg_selector.xml  radiobutton_selector_left_radius_8dp.xml  shape.xml  slip_selector.xml  white_bg_frame_animation_list.xml
business/src/main/res/layout/: activity_about_us.xml  activity_add_order.xml  activity_add_printer.xml  activity_amap.xml  activity_authorize.xml  activity_authorize_list.xml  activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_search.xml  activity_print_list_manage.xml  activity_printer_setting.xml  activity_printers_manage.xml  activity_recharge.xml  activity_settings.xml  activity_wechat_pay_result.xml  dialog_amap.xml  dialog_qr_image.xml  empty_orders.xml  fragment_order.xml  header.xml  item_add_food.xml  item_authorize.xml  item_order.xml  item_printers.xml  item_shop.xml  popupwindow_choose_print_count.xml  popupwindow_custom_tips.xml  popupwindow_delete.xml  popupwindow_loading.xml  popupwindow_more_setting.xml  popupwindow_printer_manage_steps.xml
business/src/main/res/menu/: menu_find.xml  menu_order.xml  menu_search.xml
business/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
business/src/main/res/values-w820dp/: dimens.xml
business/src/main/res/xml/: settings.xml
printer/: build.gradle  proguard-rules.pro
printer/src/androidTest/java/com/fenghks/business/: ExampleInstrumentedTest.java
printer/src/main/: AndroidManifest.xml
printer/src/main/assets/: kitchen.json  qrcode.json
printer/src/main/java/com/fenghks/business/: AppConstants.java  BaseActivity.java  FenghuoApplication.java  MainActivity.java
printer/src/main/res/anim/: camera_enter.xml  push_scale_in.xml  push_scale_right_in.xml  push_scale_right_out.xml
printer/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_splash.xml  header.xml  item_bt_device.xml  layout_welcome.xml
printer/src/main/res/values/: colors.xml  strings.xml  styles.xml
sender/: build.gradle  proguard-rules.pro
sender/src/androidTest/java/com/fenghks/business/: ExampleInstrumentedTest.java
sender/src/main/: AndroidManifest.xml
sender/src/main/java/com/fenghks/business/: AppConstants.java  FenghuoApplication.java
sender/src/main/res/anim/: camera_out.xml  enter_anim.xml  push_scale_left_in.xml  push_scale_left_out.xml  splash_bg_rotate.xml
sender/src/main/res/drawable/: add_picture_selector.xml  back_selector.xml  blue_bg_back_selector.xml  home_page_add_selector.xml  ic_add_false_128dp.xml  ic_add_true_128dp.xml  ic_back_blue_false.xml  ic_back_blue_true.xml  ic_back_false.xml  ic_back_true.xml  ic_call_white_20dp.xml  ic_check_schedule.xml  ic_clock_in.xml  ic_done_20dp.xml  ic_grab_order_false.xml  ic_grab_order_false_48dp.xml  ic_grab_order_true.xml  ic_grab_order_true_48dp.xml  ic_info_true_24dp.xml  ic_location_horizontal.xml  ic_marker_24dp.xml  ic_mine_16dp.xml  ic_mine_false_24dp.xml  ic_mine_true_24dp.xml  ic_navigation_white_20dp.xml  ic_no_map.xml  ic_no_orders.xml  ic_orders_16dp.xml  ic_orders_false_24dp.xml  ic_orders_true_24dp.xml  ic_other_false.xml  ic_other_true.xml  ic_pause_24dp.xml  ic_right_arrow.xml  ic_scan_20dp.xml  ic_scan_code_merge.xml  ic_send_data_24dp.xml  ic_settings_bluetooth_24dp.xml  ic_trouble_report.xml  iv_grab_order_selector.xml  (+17 more)
sender/src/main/res/layout/: activity_bluetooth.xml  activity_check_schedule.xml  activity_get_order_check.xml  activity_grab_order_map.xml  activity_login.xml  activity_main.xml  activity_offline_map.xml  activity_order_detail.xml  activity_send_data.xml  activity_send_record.xml  activity_settings.xml  activity_splash.xml  activity_suggestion_feedback.xml  activity_trouble_report.xml  capture.xml  custom_info_window.xml  fragment_grab_orders.xml  fragment_mine.xml  fragment_orders.xml  fragment_others.xml  header.xml  item_grab_order.xml  item_send_order.xml  normal_header.xml  offline_downloaded_list.xml  offlinemap_activity.xml  offlinemap_child.xml  offlinemap_group_old.xml  popupwindow_choose_picture.xml  popupwindow_contact_service.xml  popupwindow_trouble_reason.xml
sender/src/main/res/menu/: menu_home_page.xml  menu_order_detail.xml
sender/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sender/src/main/res/values-hdpi/: date_dialog_dimens.xml  dimens.xml
sender/src/main/res/values-v21/: dimens.xml
sender/src/test/java/com/fenghks/business/: ExampleUnitTest.java
(+167 files in other folders)
