<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordinator_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">
            <!--android:layout_height="?android:attr/actionBarSize"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10dp"
                    android:src="@drawable/back_selector" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll"
                    app:title="@string/order_detail"
                    app:titleTextColor="@color/colorAccent" />

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5dp"
                    android:background="@color/gray_blue_thin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info"
                        android:drawableLeft="@drawable/ic_mine_16dp"
                        android:drawablePadding="@dimen/padding_5dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginStart="@dimen/margin_5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/customer_name"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="黄"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/customer_phone"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18323407446"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/call_customer_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        android:text="@string/customer"
                        android:textColor="@android:color/white"
                        android:drawableLeft="@drawable/ic_call_white_20dp"
                        android:drawableStart="@drawable/ic_call_white_20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5dp"
                    android:background="@color/gray_blue_thin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_address_title"
                        android:drawableLeft="@drawable/ic_location_16dp"
                        android:drawableStart="@drawable/ic_location_16dp"
                        android:drawablePadding="@dimen/padding_5dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginStart="@dimen/margin_5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="五里店欧亚达家居" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="20.5km" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="预计40min"
                                    android:drawableLeft="@drawable/ic_time_16dp"
                                    android:drawableStart="@drawable/ic_time_16dp"
                                    android:drawablePadding="@dimen/padding_5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/nav_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        android:text="@string/navigation"
                        android:textColor="@android:color/white"
                        android:drawableLeft="@drawable/ic_navigation_white_20dp"
                        android:drawableStart="@drawable/ic_navigation_white_20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5dp"
                    android:background="@color/gray_blue_thin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orders"
                        android:drawableLeft="@drawable/ic_orders_16dp"
                        android:drawableStart="@drawable/ic_orders_16dp"
                        android:drawablePadding="@dimen/padding_5dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginStart="@dimen/margin_5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_line_high_0.5dp"
                    android:background="@color/gray_blue_thin"
                    android:layout_marginBottom="@dimen/margin_5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥10"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_line_high_0.5dp"
                    android:background="@color/gray_blue_thin"
                    android:layout_marginTop="@dimen/margin_5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_launcher" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="守财奴北京烤鸭"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/call_business_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/business"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        android:drawableLeft="@drawable/ic_call_white_20dp"
                        android:drawableStart="@drawable/ic_call_white_20dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/get_order_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/get_order_check"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>