<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lgray"
    tools:context="com.fenghks.business.business.RechargeActivity">
    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="20sp"
        android:text="@string/recharge_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"
            android:text="@string/recharge_value"/>
        <EditText
            android:id="@+id/et_recharge_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:hint="@string/hint_recharge_value_wechat"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_hint_limit"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_recharge_limit_wechat"/>
    <LinearLayout
        android:padding="16dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_wechat_pay"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="128dp"
            android:background="@drawable/shape"
            android:src="@mipmap/wechat_pay"/>
        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="128dp"
            android:src="@mipmap/ali_pay"
            android:visibility="visible"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_next"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/next"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="@string/band_owner"/>
</LinearLayout>
