apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.fenghks.business"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [
                XG_ACCESS_ID:"2100255808",
                XG_ACCESS_KEY : "A9T8U9L6EG4Q"
        ]
        ndk {
            //设置支持的SO库架构（根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }

    }

    signingConfigs {
        release {
            keyAlias 'fenghuo'
            keyPassword 'fenghuo'
            storeFile file('F:/HKL/fenghuo_send.jks')
            storePassword 'fenghuo'
        }
        debug {//调试版本的签名配置
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/fenghuo/.android/debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //3D导航地图so及jar
    compile 'com.amap.api:navi-3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.xutils:xutils:3.3.40'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.tencent.xinge:xinge:3.1.8-alpha'
    compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    compile 'com.tencent.mid:mid:3.72.4-alpha'
    compile 'com.alibaba:fastjson:1.2.37'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-2'
    //没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    testCompile 'junit:junit:4.12'
}
